APP_ENV=development
APP_PORT=8080
LOG_LEVEL=info
TWILIO_ACCOUNT_SID=ACf4dbc133208282e2a992e4b1ab0d680a
TWILIO_AUTH_TOKEN=e9bad0917b5d65b120450e6bbce66fe0
TWILIO_PHONE_NUMBER=+16234625283
BP_API_URL=http://localhost:3000
BP_API_TOKEN=your_botpress_token_here
SESSION_SECRET=change_me_to_a_long_random_value
^Z


(
  echo APP_ENV=development
  echo APP_PORT=8080
  echo TWILIO_ACCOUNT_SID=ACf4dbc133208282e2a992e4b1ab0d680a
  echo TWILIO_AUTH_TOKEN=e9bad0917b5d65b120450e6bbce66fe0
  echo WS_SHARED_SECRET=change_this_to_a_long_random_value
  echo LOG_LEVEL=info
  echo WS_MAX_PAYLOAD_BYTES=200000
  echo WS_HEARTBEAT_SECONDS=30
) > .env

